<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tic Tac Toe</title>
    <script src="./script.js" defer="defer"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <dialog>
      <div class="grid">
        <h1>Enter Names</h1>
        <label
          >Player 1: <input type="text" class="input-player-name1" required
        /></label>
        <label
          >Player 2: <input type="text" class="input-player-name2" required
        /></label>
        <button class="dialog-confirm">Confirm</button>
        <button class="dialog-close">Close</button>
      </div>
    </dialog>
    <div class="main grid">
      <div class="player1">
        <div class="player1-name">Player 1</div>
        <div class="player1-score">Score: 0</div>
      </div>
      <h1>Tic Tac Toe</h1>
      <div class="player2">
        <div class="player2-name">Player 2</div>
        <div class="player2-score">Score: 0</div>
      </div>
      <button class="reset">Reset!</button>
      <div class="turn-indicator flex">
        <button class="dialog-open">Start Game!</button>
        <button class="play-again hidden">Play Again!</button>
      </div>
      <button class="undo">Undo!</button>
      <div class="board grid">
        <div class="cell" id="cell-0"></div>
        <div class="cell" id="cell-1"></div>
        <div class="cell" id="cell-2"></div>
        <div class="cell" id="cell-3"></div>
        <div class="cell" id="cell-4"></div>
        <div class="cell" id="cell-5"></div>
        <div class="cell" id="cell-6"></div>
        <div class="cell" id="cell-7"></div>
        <div class="cell" id="cell-8"></div>
      </div>
    </div>
  </body>
</html>
